upstream react {
    server react-front:3000;
}

upstream reactgolang {
    server react-front-golang:3000;
}


upstream node {
    server node-back:3000;
}

upstream golang {
    server golang-back:3000;
}

server {
    listen 80;
    server_name local.test.golang;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://reactgolang;
    }

    # GOLang API
    location /api/golang  {
        rewrite ^api/golang/(.*)$ /$1 break; 
        proxy_pass http://golang; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # React socket debugging
    location /sockjs-golang {
        proxy_pass http://react;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}


server {
    listen 443;
    server_name local.test.node;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://react;
    }

    # Node API
    location /api/node  {
        rewrite ^api/node(.*)$ /$1 break; 
        proxy_pass http://node; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # React socket debugging
    location /sockjs-node {
        proxy_pass http://react;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }    
}